# TestingFireBase

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/amir/testingfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amir/testingfirebase/: FireBaseApp.kt  GroupListing.kt  MainActivity.kt
app/src/main/java/com/example/amir/testingfirebase/chat/adaptor/: GroupListingAdapter.kt
app/src/main/java/com/example/amir/testingfirebase/chat/model/: ChatModel.kt  ViewType.kt
app/src/main/java/com/example/amir/testingfirebase/chat/repository/: ChatListRepository.kt  MessageRepository.kt
app/src/main/java/com/example/amir/testingfirebase/chatModules/base/: BaseActivity.kt  BaseCallback.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/amir/testingfirebase/chatModules/chats/: ChatBindings.kt  ChatViewModel.kt
app/src/main/java/com/example/amir/testingfirebase/chatModules/chats/adapter/: ChatAdapter.kt
app/src/main/java/com/example/amir/testingfirebase/chatModules/chats/model/: GroupListingModel.kt
app/src/main/java/com/example/amir/testingfirebase/chatModules/chats/ui/: ChatActivity.kt  ChatFragment.kt
app/src/main/java/com/example/amir/testingfirebase/chatModules/contacts/: ContactAdapter.kt  ContactModel.kt  ContactsActivity.kt  ContactsAdapter.kt  ContactsBindings.kt  ContactsViewModel.kt
app/src/main/java/com/example/amir/testingfirebase/chatModules/di/: AppModules.kt
app/src/main/java/com/example/amir/testingfirebase/chatModules/repository/: FirebaseData.kt  IRepository.kt  Repository.kt  SessionRepository.kt
app/src/main/java/com/example/amir/testingfirebase/chatModules/util/: ApplicationSchedulerProvider.kt  BindingAdapters.kt  SchedulerProvider.kt  SingleLiveEvent.kt
app/src/main/java/com/example/amir/testingfirebase/chatModules/util/extension/: ActivityExt.kt  AppGlideModule.kt  ViewExt.kt
app/src/main/res/drawable/: ic_add.xml  ic_back_arrow.xml  ic_check.xml  ic_radio_button_unchecked_black_24dp.xml  ic_setting.xml  rounded_edittext.xml  selector_check_uncheck.xml
app/src/main/res/drawable-v24/: background_radius.xml  background_radius_colored.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact.xml  activity_contacts.xml  activity_group_listing.xml  activity_main.xml  fragment_chat.xml  item_chat_group.xml  item_check.xml  item_contacts.xml  item_group_listing.xml  item_invite_contact.xml  item_message.xml  item_message_me.xml  layout_new_contact.xml  toolbar_chat.xml  toolbar_contacts.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/amir/testingfirebase/: ExampleUnitTest.kt
